body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  font-family: "Comic Sans MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Canvas confetti */
#confetti {
  position: fixed;
  inset: 0;
  z-index: 999;
  pointer-events: none;
}

/* Bara info sus */
.top-bar {
  position: fixed;
  top: 10px; left: 10px; right: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  z-index: 1000;
}

#score-box { background:#0ea5e9; padding:6px 14px; border-radius:12px; }
#timer-box { background:#22c55e; padding:6px 14px; border-radius:12px; }

/* Container joc */
.game-container {
  background: #fff;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
  padding: 40px;
  text-align: center;
  width: 850px;
  max-width: 95vw;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #0ea5e9;
}

#question-box {
  font-size: 1.9rem;
  margin-bottom: 25px;
  min-height: 60px;
  color: #1f2937;
}

#dots {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.dot {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #e6f0ff;
  border: 3px solid #0ea5e9;
  color: #0ea5e9;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  font-weight: bold;
}

/* input + buton submit */
.answer-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
#answer-input {
  flex: 1;
  padding: 14px;
  font-size: 1.4rem;
  border-radius: 12px;
  border: 3px solid #22c55e;
}
#submit-btn {
  white-space: nowrap;
}

#feedback {
  height: 50px;
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 10px;
}
.good { color: #16a34a; }
.bad { color: #ef4444; }

.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(135deg, #22c55e, #06b6d4);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.btn.ghost { background: #0ea5e9; }
.btn.small { padding: 6px 12px; font-size: 0.9rem; }
.btn.danger { background: #ef4444; }
.btn.close { background: #ef4444; width: 100%; }

/* Spațiu pentru calcule */
.notebook {
  margin-top: 25px;
  text-align: left;
}
.notebook h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}
#scratchpad {
  width: 100%;
  height: 150px;
  border: 2px dashed #aaa;
  border-radius: 12px;
  padding: 12px;
  font-size: 1.1rem;
  resize: vertical;
}

/* Buton cheiță */
#teacher-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  font-size: 22px;
  background: #fff;
  border: 2px solid #0ea5e9;
  border-radius: 50%;
  width: 48px; height: 48px;
  display: grid; 
  place-items: center;
  cursor: pointer;
  z-index: 2000; /* peste confetti */
}

/* Panou profesor */
#teacher-panel {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  max-height: 80vh;
  background: #f9fafb;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,.5);
  padding: 18px;
  display: none;
  z-index: 3000;
}
#teacher-panel h2 { text-align: center; color: #0ea5e9; }
#teacher-panel section {
  margin-bottom: 20px;
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#teacher-panel h3 {
  margin: 4px 0 8px;
  font-size: 1rem;
  color: #111827;
  border-bottom: 2px solid #f3f4f6;
  padding-bottom: 6px;
}
.row { display: flex; gap: 6px; flex-wrap: wrap; }
#teacher-panel input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  margin-bottom: 8px;
  font-size: .95rem;
}
#questions-list div {
  display:flex; align-items:center; justify-content:space-between;
  border: 1px dashed #e5e7eb; border-radius: 8px; padding: 6px 10px; margin: 6px 0;
}
#questions-list button {
  background:#ef4444; color:#fff; border:0; border-radius:8px; padding:6px 8px; cursor:pointer;
}
